{
  "name": "henry-learn-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Henry Learn Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "blurhash": "^1.1.3",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "^5.0.2",
    "strapi": "^3.6.2",
    "strapi-admin": "^3.6.2",
    "strapi-connector-bookshelf": "^3.6.2",
    "strapi-plugin-bootstrap-admin-user": "^1.0.8",
    "strapi-plugin-content-manager": "^3.6.2",
    "strapi-plugin-content-type-builder": "^3.6.2",
    "strapi-plugin-email": "^3.6.2",
    "strapi-plugin-i18n": "^3.6.2",
    "strapi-plugin-upload": "^3.6.2",
    "strapi-plugin-users-permissions": "^3.6.2",
    "strapi-provider-upload-cloudinary": "^3.6.2",
    "strapi-utils": "^3.6.2"
  },
  "author": {
    "name": "Henry Trianta"
  },
  "strapi": {
    "uuid": "fe8993ee-38d1-4c53-912d-495e39ac5ce1"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
